import Foundation
import CryptoKit

// =====================================================
// MARK: - CRYPTO PRIMITIVE LAYER
// =====================================================

public protocol DUMEGovCrypto: Sendable {
    func hash(_ data: Data) -> Data
    func sign(_ data: Data, keyID: String) throws -> Data
    func verify(_ data: Data, signature: Data, keyID: String) -> Bool
}

// Production-aligned SHA256 + signing abstraction
public struct SHA256GovCrypto: DUMEGovCrypto {

    public init() {}

    public func hash(_ data: Data) -> Data {
        Data(SHA256.hash(data: data))
    }

    public func sign(_ data: Data, keyID: String) throws -> Data {
        // Replace with HSM / Secure Enclave / external signer
        var context = SHA256()
        context.update(data: data)
        context.update(data: Data(keyID.utf8))
        return Data(context.finalize())
    }

    public func verify(_ data: Data, signature: Data, keyID: String) -> Bool {
        (try? sign(data, keyID: keyID)) == signature
    }
}

// =====================================================
// MARK: - GOVERNANCE METADATA
// =====================================================

public struct GovIdentity: Codable, Sendable {
    public let actorID: String
    public let systemID: String
}

public struct GovPolicy: Codable, Sendable {
    public let version: String
    public let maxDrift: Float
    public let maxEntropy: Float
    public let allowBurst: Bool
}

// =====================================================
// MARK: - AUDIT RECORD (IMMUTABLE)
// =====================================================

public struct AuditRecord: Codable, Sendable {

    public let id: String
    public let version: UInt64
    public let timestamp: UInt64

    public let envelopeHash: Data
    public let previousHash: Data?

    public let merkleRoot: Data

    public let signature: Data
    public let keyID: String

    public let actor: GovIdentity
    public let policy: GovPolicy
}

// =====================================================
// MARK: - MERKLE BUILDER (ANCHORING)
// =====================================================

public struct MerkleTree {

    public static func root(_ hashes: [Data]) -> Data {
        guard !hashes.isEmpty else { return Data() }

        var level = hashes

        while level.count > 1 {
            var next: [Data] = []

            for i in stride(from: 0, to: level.count, by: 2) {
                let left = level[i]
                let right = (i + 1 < level.count) ? level[i + 1] : left
                next.append(hashPair(left, right))
            }

            level = next
        }

        return level.first ?? Data()
    }

    private static func hashPair(_ a: Data, _ b: Data) -> Data {
        Data(SHA256.hash(data: a + b))
    }
}

// =====================================================
// MARK: - APPEND-ONLY GOVERNANCE LOG
// =====================================================

public actor AuditLog {

    private var records: [AuditRecord] = []
    private let crypto: DUMEGovCrypto
    private let keyID: String

    public init(crypto: DUMEGovCrypto, keyID: String) {
        self.crypto = crypto
        self.keyID = keyID
    }

    public func append(
        envelope: DeterministicEnvelope,
        actor: GovIdentity,
        policy: GovPolicy
    ) throws {

        let encoded = try JSONEncoder().encode(envelope)
        let envelopeHash = crypto.hash(encoded)

        let previous = records.last?.envelopeHash

        let merkleRoot = MerkleTree.root(records.map { $0.envelopeHash } + [envelopeHash])

        let payload = envelopeHash + merkleRoot
        let signature = try crypto.sign(payload, keyID: keyID)

        let record = AuditRecord(
            id: envelope.anchor.id,
            version: UInt64(envelope.ingestIndex),
            timestamp: envelope.timestamp,
            envelopeHash: envelopeHash,
            previousHash: previous,
            merkleRoot: merkleRoot,
            signature: signature,
            keyID: keyID,
            actor: actor,
            policy: policy
        )

        records.append(record)
    }

    // =====================================================
    // MARK: - INTEGRITY CHECK
    // =====================================================

    public func verify() -> Bool {

        var previous: Data?

        for record in records {

            let recomputedRoot = MerkleTree.root(
                records
                    .prefix(while: { $0.id != record.id })
                    .map { $0.envelopeHash } + [record.envelopeHash]
            )

            let payload = record.envelopeHash + recomputedRoot

            guard crypto.verify(payload, signature: record.signature, keyID: record.keyID) else {
                return false
            }

            if let prev = previous, record.previousHash != prev {
                return false
            }

            previous = record.envelopeHash
        }

        return true
    }

    // Deterministic snapshot
    public func snapshot() -> [AuditRecord] {
        records
    }
}

// =====================================================
// MARK: - GOVERNANCE ENGINE WRAPPER
// =====================================================

public final class DUMEGovEngine {

    private let engine: DUMEStrictEngine
    private let audit: AuditLog
    private let policy: GovPolicy
    private let actor: GovIdentity

    public init(
        engine: DUMEStrictEngine,
        crypto: DUMEGovCrypto = SHA256GovCrypto(),
        keyID: String,
        policy: GovPolicy,
        actor: GovIdentity
    ) {
        self.engine = engine
        self.audit = AuditLog(crypto: crypto, keyID: keyID)
        self.policy = policy
        self.actor = actor
    }

    // =====================================================
    // MARK: - POLICY ENFORCEMENT
    // =====================================================

    private func validate(_ ctx: CompressionContext) throws {
        if ctx.drift > policy.maxDrift {
            throw DUMEError.invalidVector("Drift exceeded")
        }

        if ctx.entropy > policy.maxEntropy {
            throw DUMEError.invalidVector("Entropy exceeded")
        }
    }

    // =====================================================
    // MARK: - GOVERNED INGEST
    // =====================================================

    public func ingest(
        id: String,
        vector: [Float],
        ctx: CompressionContext
    ) async throws {

        try validate(ctx)

        try await engine.ingest(id: id, vector: vector, ctx: ctx)

        guard let envelope = try await engine.retrieveEnvelope(id: id) else {
            throw DUMEError.invalidVector("Missing envelope")
        }

        try audit.append(
            envelope: envelope,
            actor: actor,
            policy: policy
        )
    }

    // =====================================================
    // MARK: - INTEGRITY & AUDIT
    // =====================================================

    public func verifyIntegrity() async -> Bool {
        await audit.verify()
    }

    public func exportAudit() async -> [AuditRecord] {
        await audit.snapshot()
    }
}
