DUME/
в”њв”Ђв”Ђ DUME.swift                 // Top-level exports / public surface

в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ Envelope/
в”‚   в”‚   в”њв”Ђв”Ђ DeterministicEnvelope.swift
в”‚   в”‚   в”њв”Ђв”Ђ Anchor.swift
в”‚   в”‚   в””в”Ђв”Ђ EnvelopeMetadata.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Compression/
в”‚   в”‚   в”њв”Ђв”Ђ SparseCompression.swift
в”‚   в”‚   в””в”Ђв”Ђ CompressionContext.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Metrics/
в”‚   в”‚   в””в”Ђв”Ђ DUMEMetric.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Types/
в”‚   в”‚   в”њв”Ђв”Ђ SystemPhase.swift
в”‚   в”‚   в”њв”Ђв”Ђ Errors.swift
в”‚   в”‚   в””в”Ђв”Ђ SharedModels.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Utils/
в”‚       в””в”Ђв”Ђ Helpers.swift

в”њв”Ђв”Ђ Engine/
в”‚   в”њв”Ђв”Ђ Strict/
в”‚   в”‚   в”њв”Ђв”Ђ DUMEStrictEngine.swift
в”‚   в”‚   в”њв”Ђв”Ђ DUMEStrictConfig.swift
в”‚   в”‚   в”њв”Ђв”Ђ DeterministicClock.swift
в”‚   в”‚   в”њв”Ђв”Ђ MonotonicClock.swift
в”‚   в”‚   в”њв”Ђв”Ђ StrictGossip.swift
в”‚   в”‚   в”њв”Ђв”Ђ OrderedDelta.swift
в”‚   в”‚   в””в”Ђв”Ђ OrderedMerge.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hybrid/
в”‚   в”‚   в”њв”Ђв”Ђ DUMEHybridEngine.swift
в”‚   в”‚   в”њв”Ђв”Ђ HybridPhase.swift
в”‚   в”‚   в””в”Ђв”Ђ HybridConfig.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Speculation/
в”‚   в”‚   в””в”Ђв”Ђ SpeculativeEngine.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Burst/
в”‚   в”‚   в””в”Ђв”Ђ BurstDetector.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Drift/
в”‚   в”‚   в””в”Ђв”Ђ DriftMonitor.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Clock/
в”‚       в”њв”Ђв”Ђ SystemClock.swift
в”‚       в””в”Ђв”Ђ RealClock.swift

в”њв”Ђв”Ђ Manifold/
в”‚   в”њв”Ђв”Ђ Graph/
в”‚   в”‚   в”њв”Ђв”Ђ GraphEvolution.swift
в”‚   в”‚   в””в”Ђв”Ђ GraphNode.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Projection/
в”‚   в”‚   в””в”Ђв”Ђ ManifoldProjector.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Evolution/
в”‚   в”‚   в””в”Ђв”Ђ NeighborSelection.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Renormalization/
в”‚       в””в”Ђв”Ђ Renormalizer.swift

в”њв”Ђв”Ђ Indexing/
в”‚   в””в”Ђв”Ђ ApproximateIndex.swift

в”њв”Ђв”Ђ Storage/
в”‚   в”њв”Ђв”Ђ Protocols/
в”‚   в”‚   в””в”Ђв”Ђ DUMEPersistentStorage.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Tiered/
в”‚   в”‚   в””в”Ђв”Ђ TieredStorage.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Backends/
в”‚       в”њв”Ђв”Ђ MemoryStorage.swift
в”‚       в”њв”Ђв”Ђ DiskStorage.swift
в”‚       в””в”Ђв”Ђ CloudStorage.swift

в”њв”Ђв”Ђ Transport/
в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”њв”Ђв”Ђ DUMEEvent.swift
в”‚   в”‚   в””в”Ђв”Ђ EventBus.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Gossip/
в”‚   в”‚   в”њв”Ђв”Ђ GossipCoordinator.swift
в”‚   в”‚   в””в”Ђв”Ђ GraphDelta.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Partitioning/
в”‚       в””в”Ђв”Ђ DUMEPartitioner.swift

в”њв”Ђв”Ђ Governance/
в”‚   в”њв”Ђв”Ђ Crypto/
в”‚   в”‚   в”њв”Ђв”Ђ GovCrypto.swift
в”‚   в”‚   в””в”Ђв”Ђ SHA256CryptoV3.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Policy/
в”‚   в”‚   в””в”Ђв”Ђ GovPolicyV3.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Audit/
в”‚   в”‚   в”њв”Ђв”Ђ AuditRecordV3.swift
в”‚   в”‚   в”њв”Ђв”Ђ AuditLogV3.swift
в”‚   в”‚   в””в”Ђв”Ђ MerkleV3.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Engine/
в”‚       в””в”Ђв”Ђ DUMEGovEngineV3.swift

в”њв”Ђв”Ђ Distributed/
в”‚   в”њв”Ђв”Ђ Compute/
в”‚   в”‚   в””в”Ђв”Ђ DUMEEngineNode.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Reconciliation/
в”‚   в”‚   в””в”Ђв”Ђ GlobalReconciler.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Sharding/
в”‚       в””в”Ђв”Ђ DUMEPartitioner.swift

в”њв”Ђв”Ђ Extensions/
в”‚   в”њв”Ђв”Ђ HybridDistributedExtension.swift
в”‚   в””в”Ђв”Ђ GlobalManifold/
в”‚       в”њв”Ђв”Ђ GraphMergePolicy.swift
в”‚       в””в”Ђв”Ђ ClusterOps.swift

в”њв”Ђв”Ђ API/
в”‚   в”њв”Ђв”Ђ REST/
в”‚   в”‚   в””в”Ђв”Ђ Routes.swift
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gRPC/
в”‚   в”‚   в””в”Ђв”Ђ Service.swift
в”‚   в”‚
в”‚   в””в”Ђв”Ђ SDK/
в”‚       в”њв”Ђв”Ђ DUMEClient.swift
в”‚       в””в”Ђв”Ђ Models.swift

в””в”Ђв”Ђ Apps/
    в”њв”Ђв”Ђ CLI/
    в”‚   в””в”Ђв”Ђ main.swift
    в”‚
    в”њв”Ђв”Ђ Demo/
    в”‚   в””в”Ђв”Ђ DemoApp.swift
    в”‚
    в””в”Ђв”Ђ iOS/
        в””в”Ђв”Ђ DUMEKit.swift
