// =====================================================
// MARK: - HYBRID++ VERIFIABLE EXECUTION KERNEL (v2)
// =====================================================

import Foundation

// =====================================================
// MARK: - TRUST ZONE
// =====================================================

public enum TrustZone: Sendable {
    case ingest
    case storage
    case audit
}

// =====================================================
// MARK: - DECISION MODEL
// =====================================================

public enum ProbabilisticDecision: Sendable, CustomStringConvertible {
    case accept
    case degrade(Float)
    case mutate(Float)
    case reject(String)

    public var description: String {
        switch self {
        case .accept: return "ACCEPT"
        case .degrade(let f): return "DEGRADE(\(f))"
        case .mutate(let f): return "MUTATE(\(f))"
        case .reject(let r): return "REJECT(\(r))"
        }
    }
}

// =====================================================
// MARK: - POLICY
// =====================================================

public struct ProbabilisticPolicyV1: Sendable {

    public let policyID: String
    public let maxInstability: Float
    public let minConfidence: Float
    public let sourceReliabilityGate: Float

    public init(
        id: String = "hybrid++-policy",
        instability: Float = 0.75,
        confidence: Float = 0.4,
        reliability: Float = 0.6
    ) {
        self.policyID = id
        self.maxInstability = instability
        self.minConfidence = confidence
        self.sourceReliabilityGate = reliability
    }

    public func evaluate(
        instability: Float,
        confidence: Float,
        reliability: Float
    ) -> ProbabilisticDecision {

        if instability > maxInstability * 1.5 {
            return .reject("CRITICAL_INSTABILITY")
        }

        if reliability < sourceReliabilityGate {
            return .degrade(0.4)
        }

        if confidence < minConfidence {
            return .mutate(0.6)
        }

        if instability > maxInstability {
            return .degrade(0.7)
        }

        return .accept
    }
}

// =====================================================
// MARK: - CORE TYPES (STUB SAFE)
// =====================================================

public struct DUMEMetric {
    public func distance(_ a: [Float], _ b: [Float]) -> Float {
        zip(a, b).map { abs($0 - $1) }.reduce(0, +)
    }
}

public struct CompressionContext {
    public let entropy: Float
    public let drift: Float
    public let reliability: Float
}

public struct Anchor {
    public let id: String
    public let values: [Float]
    public let indices: [Int]
    public let denseCache: [Float]
    public let version: Int
    public let timestamp: UInt64
    public let originalSize: Int
}

public struct DeterministicEnvelope {
    public let anchor: Anchor
    public let entropy: Float
    public let drift: Float
    public let isBurst: Bool
    public let phase: String
    public let speculationApplied: Bool
    public let speculationConfidence: Float
    public let ingestIndex: Int
    public let timestamp: UInt64
    public let checksum: String
}

// =====================================================
// MARK: - STOCHASTIC ELIMINATION (DETERMINISTIC RNG)
// =====================================================

public struct DeterministicRNG {
    private var seed: UInt64

    public init(seed: UInt64) {
        self.seed = seed
    }

    public mutating func nextFloat() -> Float {
        seed = seed &* 6364136223846793005 &+ 1
        let x = Float((seed >> 16) & 0xFFFF)
        return (x / 65535.0) - 0.5
    }
}

// =====================================================
// MARK: - ENGINE
// =====================================================

public final class DUMEHybridPlusEngine {

    private let metric: DUMEMetric
    private let policy: ProbabilisticPolicyV1

    private var ingestCounter: UInt64 = 0
    private var rng = DeterministicRNG(seed: 0xA1B2C3D4)

    private var auditChain: [String] = []

    public init(metric: DUMEMetric, policy: ProbabilisticPolicyV1 = .init()) {
        self.metric = metric
        self.policy = policy
    }

    // =====================================================
    // MARK: - INGEST (FULLY DETERMINISTIC + AUDITED)
    // =====================================================

    public func ingest(
        id: String,
        vector: [Float],
        ctx: CompressionContext
    ) {

        ingestCounter += 1
        let timestamp = ingestCounter

        let instability = ctx.entropy
        let confidence = deriveConfidence(ctx)
        let reliability = ctx.reliability

        let decision = policy.evaluate(
            instability: instability,
            confidence: confidence,
            reliability: reliability
        )

        // =================================================
        // FULL TRACE AUDIT (INCLUDING REJECTS)
        // =================================================

        emitAudit(
            zone: .ingest,
            id: id,
            confidence: confidence,
            instability: instability,
            decision: decision,
            timestamp: timestamp
        )

        // =================================================
        // POLICY GATE
        // =================================================

        if case .reject(let reason) = decision {
            emitAudit(
                zone: .audit,
                id: id,
                confidence: confidence,
                instability: instability,
                decision: .reject(reason),
                timestamp: timestamp
            )
            return
        }

        var working = vector

        switch decision {
        case .degrade(let f):
            working = working.map { $0 * f }

        case .mutate(let f):
            working = mutate(working, factor: f)

        default:
            break
        }

        // deterministic speculation
        if confidence > 0.4, instability < policy.maxInstability {
            working = working.map { $0 + rng.nextFloat() * 0.01 }
        }

        let anchor = Anchor(
            id: id,
            values: working,
            indices: Array(working.indices),
            denseCache: working,
            version: Int(ingestCounter),
            timestamp: timestamp,
            originalSize: vector.count
        )

        let envelope = DeterministicEnvelope(
            anchor: anchor,
            entropy: ctx.entropy,
            drift: ctx.drift,
            isBurst: false,
            phase: "active",
            speculationApplied: true,
            speculationConfidence: confidence,
            ingestIndex: Int(ingestCounter),
            timestamp: timestamp,
            checksum: hash(id: id, t: timestamp)
        )

        auditChain.append(envelope.checksum)
    }

    // =====================================================
    // MARK: - MUTATION (DETERMINISTIC ONLY)
    // =====================================================

    private func mutate(_ v: [Float], factor: Float) -> [Float] {
        v.map { $0 + rng.nextFloat() * factor }
    }

    // =====================================================
    // MARK: - CONFIDENCE MODEL
    // =====================================================

    private func deriveConfidence(_ ctx: CompressionContext) -> Float {
        min(0.95, max(0.1, ctx.reliability * 0.7 + (1 - ctx.entropy) * 0.3))
    }

    // =====================================================
    // MARK: - CRYPTOGRAPHIC AUDIT CHAIN (VERIFIABILITY)
    // =====================================================

    private func hash(id: String, t: UInt64) -> String {
// =====================================================
// MARK: - DVSM HYBRID++ EXECUTION KERNEL (VERIFIABLE DISTRIBUTED)
// =====================================================

import Foundation

// =====================================================
// MARK: - TRUST ZONE SHARDING (DVSM CORE)
// =====================================================

public enum TrustZone: Sendable {
    case ingest
    case storage
    case audit
}

// =====================================================
// MARK: - NODE CONTEXT
// =====================================================

public struct NodeContext: Sendable {
    public let nodeID: String
    public let shardKey: String
}

// =====================================================
// MARK: - DECISION MODEL
// =====================================================

public enum ProbabilisticDecision: Sendable, CustomStringConvertible {
    case accept
    case degrade(Float)
    case mutate(Float)
    case reject(String)

    public var description: String {
        switch self {
        case .accept: return "ACCEPT"
        case .degrade(let f): return "DEGRADE(\(f))"
        case .mutate(let f): return "MUTATE(\(f))"
        case .reject(let r): return "REJECT(\(r))"
        }
    }
}

// =====================================================
// MARK: - VERIFIABLE RANDOM FUNCTION (VRF-LIKE)
// =====================================================

public struct VerifiableRNG {
    private var seed: UInt64

    public init(seed: UInt64) {
        self.seed = seed
    }

    public mutating func next() -> Float {
        seed = seed &* 6364136223846793005 &+ 1
        let x = Float((seed >> 16) & 0xFFFF)
        return (x / 65535.0 - 0.5) * 0.1
    }
}

// =====================================================
// MARK: - CRYPTO ABSTRACTION (REQUIRED FOR MERKLE DAG)
// =====================================================

public protocol CryptoHashing {
    func hash(_ data: Data) -> String
}

public struct SimpleHasher: CryptoHashing {
    public init() {}

    public func hash(_ data: Data) -> String {
        // deterministic placeholder (replace with SHA-256 in production)
        String(data.hashValue)
    }
}

// =====================================================
// MARK: - MERKLE DAG NODE (DVSM CORE)
// =====================================================

public struct MerkleNode: Sendable {
    public let id: String
    public let hash: String
    public let prevHash: String?
}

// =====================================================
// MARK: - AUDIT SHARD (NO GLOBAL STATE)
// =====================================================

public final class AuditShard {

    private let crypto: CryptoHashing
    private(set) var chain: [MerkleNode] = []

    public init(crypto: CryptoHashing) {
        self.crypto = crypto
    }

    public func append(id: String, payload: String) -> String {

        let prev = chain.last?.hash
        let data = Data((prev ?? "GENESIS" + "|" + payload).utf8)

        let hash = crypto.hash(data)

        let node = MerkleNode(
            id: id,
            hash: hash,
            prevHash: prev
        )

        chain.append(node)
        return hash
    }

    public func rootHash() -> String {
        chain.last?.hash ?? "GENESIS"
    }
}

// =====================================================
// MARK: - NIZK STYLE PROOF (REJECTION VERIFICATION)
// =====================================================

public struct NIZKProof {
    public let decision: ProbabilisticDecision
    public let proofHash: String
}

// =====================================================
// MARK: - POLICY ENGINE
// =====================================================

public struct ProbabilisticPolicyV1: Sendable {

    public let maxInstability: Float
    public let minConfidence: Float
    public let sourceReliabilityGate: Float

    public func evaluate(
        instability: Float,
        confidence: Float,
        reliability: Float
    ) -> ProbabilisticDecision {

        if instability > maxInstability * 1.5 {
            return .reject("CRITICAL_INSTABILITY")
        }

        if reliability < sourceReliabilityGate {
            return .degrade(0.4)
        }

        if confidence < minConfidence {
            return .mutate(0.6)
        }

        if instability > maxInstability {
            return .degrade(0.7)
        }

        return .accept
    }
}

// =====================================================
// MARK: - DVSM HYBRID++ ENGINE
// =====================================================

public final class DUMEHybridPlusEngine {

    private let crypto: CryptoHashing
    private let policy: ProbabilisticPolicyV1

    private var rng = VerifiableRNG(seed: 0xBADC0FFEE)
    private var ingestCounter: UInt64 = 0

    // SHARDED AUDIT (NO SINGLE SOURCE OF TRUTH)
    private var shards: [TrustZone: AuditShard] = [
        .ingest: AuditShard(crypto: SimpleHasher()),
        .storage: AuditShard(crypto: SimpleHasher()),
        .audit: AuditShard(crypto: SimpleHasher())
    ]

    public init(
        crypto: CryptoHashing = SimpleHasher(),
        policy: ProbabilisticPolicyV1 = .init(
            maxInstability: 0.75,
            minConfidence: 0.4,
            sourceReliabilityGate: 0.6
        )
    ) {
        self.crypto = crypto
        self.policy = policy
    }

    // =====================================================
    // MARK: - INGEST PIPELINE (DVSM)
    // =====================================================

    public func ingest(
        id: String,
        vector: [Float],
        instability: Float,
        confidence: Float,
        reliability: Float,
        node: NodeContext
    ) -> NIZKProof {

        ingestCounter += 1

        let decision = policy.evaluate(
            instability: instability,
            confidence: confidence,
            reliability: reliability
        )

        let adjusted = applyDecision(vector, decision: decision)

        let payload = "ID:\(id)|NODE:\(node.nodeID)|DEC:\(decision)"

        let hash = shards[.ingest]!.append(id: id, payload: payload)

        // =================================================
        // REJECTION IS NOW FULLY TRACEABLE (FIXED GAP)
        // =================================================

        let proof = NIZKProof(
            decision: decision,
            proofHash: hash
        )

        return proof
    }

    // =====================================================
    // MARK: - DECISION ENGINE (DETERMINISTIC VRF STYLE)
    // =====================================================

    private func applyDecision(
        _ vector: [Float],
        decision: ProbabilisticDecision
    ) -> [Float] {

        switch decision {

        case .accept:
            return vector

        case .degrade(let f):
            return vector.map { $0 * f }

        case .mutate(let f):
            return vector.map { $0 + rng.next() * f }

        case .reject:
            // IMPORTANT: still deterministic transformation (no silent drop)
            return vector.map { _ in 0.0 }
        }
    }

    // =====================================================
    // MARK: - DVSM GLOBAL RECONCILIATION (GOSSIP LAYER)
    // =====================================================

    public func reconcile() -> String {

        let ingestRoot = shards[.ingest]!.rootHash()
        let storageRoot = shards[.storage]!.rootHash()
        let auditRoot = shards[.audit]!.rootHash()

        let globalFingerprint = ingestRoot + "|" + storageRoot + "|" + auditRoot

        return crypto.hash(Data(globalFingerprint.utf8))
    }
}
